.example-card {
  max-width: 90vw;
  width: 300px;
  max-height: 90vh;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}
