@import "../app.component.less";

.gsphomeheader {
  height: 450px;
  background-image: url("../../assets/images/header/header_kontakt.jpg");
  background-position: center center;
  background-size: cover;
  overflow: hidden;
  padding-top: 30px;
}
