.dialog-card {
}


// TEAM Details Klassen

.dialog-header {
  background-image: url('src/assets/images/bgarger.jpg');
  background-size: cover;
}

.normal{
  background-color: transparent;
  color:gray;
  border: none;
  outline-width: 1px;
  outline-color: gray;
}

.mat-card-header-text {
  width: 100%;
  text-align: center;
}
