.gsptitlefont {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 30px;
  color: rgb(0,68,57);
}


.gsptextfont {
  font-family: 'Source Sans Pro', sans-serif;
  color: black;
}

.gspcardimage {
  width: 100%;
  height: 100%;
}

.gspcardtext {
  background-size: cover; /* <------ */
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  background-color: rgb(97, 96, 85);
  top: 100px;
  opacity: 0.7;
  margin-top: -45px;
  text-decoration: none;
}

a, .gspcardtext:hover {
  text-decoration: none;
}

.gspcardtext2zeilig {
  background-size: cover; /* <------ */
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  background-color: darkblue;
  top: 100px;
  opacity: 0.5;
  margin-top: -68px;
}

.gspcardtextperson {
  background-size: cover; /* <------ */
  background-repeat: no-repeat;
  background-position: center center;
  margin-top: -40px;
  width: 100%;
  padding-top: 1px;
  padding-bottom: 1px;
  color: white;
  background-color: darkblue;
  top: 100px;
  opacity: 0.5
}

.gsptextinimage {
  color: white;
}

.gsptextinimage_pos {
  margin-left: 5vw;
  margin-top: 2vh;
  color: white;
}

.gspheaderimage {
  max-width: 100%;
}

.gspheadertext {
  color: black;
  font-family: 'Source Sans Pro', sans-serif;
}

.gspheadertext:hover {
  color: rgb(0,68,57);
  font-family: 'Source Sans Pro', sans-serif;
}

.gspheaderlanguage {
  cursor: pointer;
  padding-right: 0px;
  font-size: 0.8rem;
  padding-top: 12px;
  font-family: 'Source Sans Pro', sans-serif;
}

#deutschID {
  color: black;
}

#deutschID:hover {
  color: rgb(38, 50, 104);
}

#englishID {
  color: rgb(135, 142, 171);
}

#englishID:hover {
  color: rgb(38, 50, 104);
}

.gspparagraph {
  max-width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 0px;
  background-color: rgb(242, 237, 234);
}

.gspcolimageleft {
  padding-left: 0;
  padding-right: 4px;
  margin-right: 4px;
  padding-bottom: 30px;
}

.gspcolimageright {
  padding-left: 8px;
  padding-right: 0;
  padding-bottom: 30px;
}

.gspcolimagecenter {
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 30px;
}

.gsprouterlinkactive {
  font-weight: bold;
  color: rgb(0,68,57);
  font-family: 'Source Sans Pro', sans-serif;
}

.gspfooterlink {
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
}

.gspfooterlink:hover {
  color: rgb(102, 143, 136);
  font-family: 'Source Sans Pro', sans-serif;
}

.gsphochgestellt {
  bottom: 0.25em;
}


