@import "../app.component.less";

.gspteamheader {
  height: 450px;
  background-image: url("../../assets/images/header/header_team.jpg");
  background-position: center center;
  background-size: cover;
  overflow: hidden;
  padding-top: 30px;
}

.gspcardimagepartner {
  width:100%;
}
.gspcardtextpartner {
  background-size: cover; /* <------ */
  background-repeat: no-repeat;
  background-position: center center;
  width: 66%;
  margin-top: -48px;
  margin-left: 17%;
  color: white;
  background-color: darkblue;
  top: 100px;
  opacity: 0.5;
}

.gspcontainer {
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
}
.gspbottomleft {
  position: absolute;
  width: 100%;
  bottom:0px;
  left: 0%;
  padding-left:15px;
  background-color: rgb(97,96,85);
  opacity: 0.7;
  text-align: left;
  font-size: 80%;
}

.gspfontteamtitle {
  font-family: 'Source Sans Pro', sans-serif;
  color: rgb(38,50,104);
}

.gspteambottomcentered {
  position: absolute;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  bottom:0px;
  background-color: rgb(97,96,85);
  opacity: 0.7;
  color: white;
}



