@import "../app.component.less";



.gsphomeheader {
  height: 450px;
  background-image: url("../../assets/images/header/header_home.jpg");
  background-position: center center;
  background-size: cover;
  overflow: hidden;
  padding-top: 30px;
}

.gsphometitlefont {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 30px;
  color: rgb(0,68,57);
}

